<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="com.example.firstapiproject.StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_StartFragment_to_PlayerProfile"
            app:destination="@+id/playerProfileFragment">
            <argument
                android:name="player"
                app:argType="com.example.firstapiproject.Player" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/playerProfileFragment"
        android:name="com.example.firstapiproject.PlayerProfileFragment"
        android:label="Player Profile">
        <argument
            android:name="player"
            app:argType="com.example.firstapiproject.Player" />
    </fragment>
</navigation>